# Cryptic_Wallet-KMP-App

./: .gitignore  README.md  settings.gradle
.fleet/: receipt.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/Wallet/: WalletCore.android.kt
src/androidMain/kotlin/com/alphatech/crypto/: MainActivity.kt  Testing.kt
src/androidMain/kotlin/com/alphatech/crypto/preview/: ReceiveScreen.kt
src/androidMain/res/values/: splash.xml  strings.xml
src/appleMain/kotlin/Wallet/: WalletCore.apple.kt
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/Wallet/: AppSession.kt  PreferencesHelper.kt  WalletCore.kt
src/commonMain/kotlin/components/: CoinComp.kt  ManageComp.kt  PhraseBottomSheet.kt  SearchBar.kt  SwapComp.kt  Topbar.kt
src/commonMain/kotlin/components/loggedComponents/: LoggedComp1.kt  LoggedComp2.kt  TransactionLists.kt
src/commonMain/kotlin/components/notLoggedComponents/: SettingsComp.kt  TokenSection.kt
src/commonMain/kotlin/data/: DatabaseHelper.kt  TokenImageLogos.kt
src/commonMain/kotlin/data/local.db/: TokenImageLogo.sq
src/commonMain/kotlin/presentation/screen/: CoinScreen.kt  EarnScreen.kt  HomeScreen.kt  ManageCrypto.kt  RealStakeScreen.kt  ReceiveButton.kt  ScanQrScreen.kt  StakeScreen.kt  SwapScreen.kt  WalletActionScreen.kt  WalletListScreen.kt
src/commonMain/kotlin/presentation/screen/creatingWallet/: BackupScreen.kt  ConfirmPhraseScreen.kt  CreateScreen.kt  CreateScreenComp.kt  EnsureScreen.kt  ExistingWallet.kt  RestoreScreen.kt  SecretPhraseScreen.kt  SelectingNetwork.kt  Testing.kt  Testing2.kt  Testing3.kt  Testing4.kt
src/commonMain/kotlin/presentation/screen/loggedIn/: LoggedIn.kt
src/commonMain/kotlin/presentation/screen/notLogged/: NotLoggedScreen.kt
src/commonMain/kotlin/presentation/screen/settings/: AppState.kt  SettingsComp.kt  SettingsFirstComp.kt  SettingsLastComp.kt  SettingsScreen.kt  SettingsSecondComp.kt
src/commonMain/kotlin/presentation/screen/transactions/: RecieveScreen.kt
src/commonMain/kotlin/presentation/tabs/: DiscoverTab.kt  EarnTab.kt  HomeTab.kt  SwapTab.kt
src/commonMain/kotlin/repository/: Coins.kt  DataStoreRepo.kt  FetchingData.kt  StakingItemData.kt  Token.kt  TokenFetch.kt
src/commonMain/kotlin/theme/: Color.kt  MyCustomTheme.kt
src/commonMain/kotlin/utilities/: RequestState.kt
src/commonMain/kotlin/viewModels/: CreateWalletViewModel.kt  EarnViewModel.kt  LoggedInViewModel.kt  NotLoggedViewModel.kt  ReceiveViewModel.kt  RepoViewModel.kt
src/iosMain/kotlin/Wallet/: WalletCore.ios.kt
src/nativeMain/kotlin/Wallet/: WalletCore.native.kt
