
pluginManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/moko/moko") }
        mavenCentral()
        gradlePluginPortal()

        Properties properties = new Properties()
        File localProps = new File(rootDir.absolutePath, "local.properties")
        if (localProps.exists()){
            properties.load(localProps.newDataInputStream())
        } else{
            println("Local.properties not found")
        }

        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = properties.getProperty("gpr.user") as String ?: System.getenv("GITHUB_USER")
                password = properties.getProperty("gpr.key") as String ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/moko/moko") }
        mavenCentral()

        Properties properties = new Properties()
        File localProps = new File(rootDir.absolutePath, "local.properties")
        if (localProps.exists()) {
            properties.load(localProps.newDataInputStream())
        } else {
            println("Local properties not found")
        }

        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = properties.getProperty("gpr.user") as String ?: System.getenv("GITHUB_USER")
                password = properties.getProperty("gpr.key") as String ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.name = "CrypticWallet"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include(":composeApp")