[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.10"
voyager = "1.0.0"
koin = "3.5.6"
coroutines = "1.9.0-RC"
materialIconsExtended = "1.6.8"
system = "0.30.1"
wallet = "4.1.0"
composeIcons = "1.1.0"
core-splashscreen = "1.0.1"
russhwolf = "1.1.1"
moko_mvvm = "0.16.1"
moko_res = "0.22.1"
moko_graph = "0.9.0"
zxing = "3.4.1"
zxing2 = "4.3.0"
cameraLifecycle = "1.3.4"
barcodeScan = "17.3.0"
cameraView = "1.3.4"
theme = "0.8.8"
material3Android = "1.2.1"
datastore = "1.1.1"
atomicfu = "0.23.2"
kamelImage = "0.9.5"
ktorClientContentNegotiation = "2.3.12"
ktorSerializationKotlinxJson = "2.3.12"
kotlinxSerializationJson = "1.7.1"
nativeDriver = "2.0.2"
ktorClientCore = "2.3.12"


[libraries]
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager"}
navigator-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager"}
navigator-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager"}
navigator-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
navigator-tabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager"}
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
system-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "system"}
trustwallet-core = { module = "com.trustwallet:wallet-core", version.ref = "wallet"}
composeIcons-cssGg = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "composeIcons" }
composeIcons-weatherIcons = { module = "br.com.devsrsouza.compose.icons:erikflowers-weather-icons", version.ref = "composeIcons" }
composeIcons-evaIcons = { module = "br.com.devsrsouza.compose.icons:eva-icons", version.ref = "composeIcons" }
composeIcons-feather = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "composeIcons" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
composeIcons-lineAwesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version.ref = "composeIcons" }
composeIcons-linea = { module = "br.com.devsrsouza.compose.icons:linea", version.ref = "composeIcons" }
composeIcons-octicons = { module = "br.com.devsrsouza.compose.icons:octicons", version.ref = "composeIcons" }
composeIcons-simpleIcons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "composeIcons" }
composeIcons-tablerIcons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "composeIcons" }
russhwolf-multi = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "russhwolf"}
moko-res = { module = "dev.icerock.moko:resources", version.ref = "moko_res"}
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko_graph"}
zxing-qr = { module = "com.google.zxing:core", version.ref = "zxing"}
zxing-android = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing2"}
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScan"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraView"}
androidx-camera-extension = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraView"}
theme-material = { module = "io.github.softartdev:theme-material", version.ref = "theme"}
theme-pref = { module = "io.github.softartdev:theme-prefs", version.ref = "theme"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientContentNegotiation" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "nativeDriver" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "nativeDriver" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }